### ISSUE TITLE
SetComp, GeneratorExpr, and DictComp are not supported

### ISSUE THREAD

**Issue by sobolevn** [gforcada/flake8-builtins#57]
This line only checks `ast.ListComp`: https://github.com/gforcada/flake8-builtins/blob/225888c420aa34cb33c07efee3f1efdd3afb1c43/flake8_builtins.py#L106

Code: `[list for list in '']`

Outout:

```
» flake8 ex.py

ex.py

  1:1      A001  "list" is a python builtin and is being shadowed, consider renaming the variable
  [list for list in '']
  ^
```

We need to add support for other types of comprehensions. 

Because, these types do not raise:

- `{list for list in ''}`
- `(list for list in '')`
- `{list: 1 for list in ''}`

**Comment by sobolevn** [comment]
I will send a PR shortly.
